<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{post.title}}</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
    body{
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgb(255,255,255) 0%, rgba(200,206,214,1) 100%);
        font-family: 'Raleway';
    }

    h1{
        margin: 1rem;
        font-size: 40px;
        text-align: center;
        font-family: 'Festive', cursive;
    }

    h2{
        text-align: center;
        margin: 1rem;
        font-size: 25px;

    }

    section{
        margin-top: 4rem;
        padding: 0 4rem;

    }

    .content {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 20px auto;
    }

    .content img {
        width: 40%;
        height: 450px;
    }
    
    .content p {
        width: 58%;
        font-size: 20px;
    }
    span{
        color: #480052;
        display: inline-block;
        margin-right: 1rem;
    }
</style>
<body>
    <main>
        <h1>
            My Blog App
        </h1> 
    </main>
    <section>
        <h2>{{post.title}}</h2>
        <span>{{post.author}}</span>
        <span>{{post.created_date}}</span>
        <div class="content">
            <img src="{{ post.image.url }}" alt="...">
            <p>{{post.content}}</p>
        </div>
       
    </section>
</body>
</html>